<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            bloom
        </title>
        <style>
            body{
                margin: 0;
                padding:0;
                font-family: Arial;
            }
            nav{
                position:fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100px;
                padding: 10px 90px;
                box-sizing: border-box;
                background-color: rgb(43, 36, 36);
            }
            nav .bloom{
                padding: 22px 20px;
                height: 80px;
                float: left;
                font-size: 24px;
                font-weight: bold;
                text-transform:uppercase;
                color:white;
            }
            nav ul{
                list-style: none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li a{
                line-height: 80px;
                color: white;
                padding: 12px 30px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: bold;
            }
            /* nav ul li a:hover{
                background-color: rgba(50, 250, 93, 0.521);
                border-radius: 6px;
            } */
            nav ul li a.active{
                background-color: rgba(50, 250, 93, 0.521);
                color: white;
                border-radius: 6px;
            }
            div h3{
               margin-top: 130px;
               margin-left:30%;
            }
            div ul {
                list-style: none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;   
            }
            div h4{
                margin-top: 10px;
                margin-bottom: 0px;
                margin-right: 10px;
                margin-left: 30%;
                color: white;
                background-color: rgb(30, 160, 69);
                float: left;
                padding: 12px 10px 10px 10px;    
            }
           
           
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <nav>
                <div class ="bloom">Bloom</div>
                <ul>
                    <li><a class="active" href="">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="block2">
            <h3>UT porttitor rutrum eros id volutpat. Praesent at sem commodo</h3>  
            
            <h4>FUSCE ULTRICES FRINGILLA METUS</h4> 
            <h4>DUIS NON IMPEROIET NISL</h4>       
        </div>

    </body>
</html>