<html>
    <head>
        <title>id,class</title>
    </head>
    <style>
        p {
            text-align: center;
            color: rgb(224, 217, 217);
            background-color: rgb(20, 220, 53);
        }
        #demo{
            text-align: right;
            color: rgb(224, 231, 230); 
            background-color: brown;
        } 
        .name{
            background-color: rgb(66, 27, 240);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
    <body>
        <p>Select element--</p>

        <p id="demo">Select id</p>
        <p>new world!</p>

        <div class="name">
            <h2>Abhishek</h2>
            <p>hii i am abhishek</p>
          </div>
          
          <div class="name">
            <h2>Abhi</h2>
            <p>hii i abhi</p>
          </div>
          
          <div class="name">
            <h2>Maurya</h2>
            <p>hii i am maurya</p>
          </div>

    </body>
</html>